# iu-masterdata-gtfs-static

./: README.md  azure-pipelines.yml  iu-gtfs-rest-prod.helm.yaml  pom.xml
src/main/java/com/iunera/publictransport/gtfs/: GtfsDataProvider.java
src/main/java/com/iunera/publictransport/gtfs/filemodel/: Agency.java  Calendar.java  CalendarDates.java  FeedInfo.java  GTFSProperty.java  IuGtfsKey.java  Routes.java  Shapes.java  StopTimes.java  Stops.java  Transfers.java  Trips.java
src/main/java/com/iunera/publictransport/gtfs/importer/: FolderScanningImportService.java  GTFSFileImportService.java  GTFSInsertionException.java  GtfsRepository.java  ImportGtfsCsvZipApi.java
src/main/java/com/iunera/publictransport/gtfs/scheduleprovider/: GeokeyLineRowMapper.java  LineRowMapper.java  LineWithStopRowMapper.java  RegularTripRowMapper2.java  StaticGtfsApi.java  StaticGtfsService.java  StopRowMapper.java  TripsQueryApi.java
src/main/java/com/iunera/publictransport/gtfs/scheduleprovider/domain/: OperationDates.java  Trip.java
src/main/java/com/iunera/publictransport/gtfs/scheduleprovider/queryresultmodels/: RegularTrip.java  SpecialTrip.java
src/main/resources/: application.properties  data.sql
src/main/resources/gtfs-data/import/: howto.txt
src/test/java/: gtfs_scripts
